# This is a basic workflow to help you get started with Actions

name: document

on: push

jobs:
  document:
    runs-on: ubuntu-latest

    steps:
    - uses: acdh-oeaw/arche-lib

    - name: install php
      run: apt install -y php-cli

    - name: install phpdocumentator
      run: curl https://github.com/phpDocumentor/phpDocumentor/releases/download/v3.0.0-rc/phpDocumentor.phar > phpdoc.phar

    - name: generate docs
      run: php -f phpdoc.phar -d src -t docs
